{
  "name": "pablopunk.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1234",
    "build": "next build",
    "start": "npm run build && next start",
    "export": "npm run build && next export",
    "lint": "eslint --ext .ts --ext .tsx pages components",
    "lint-fix": "eslint --fix --ext .ts --ext .tsx pages components",
    "prettier-staged": "pretty-quick --staged"
  },
  "dependencies": {
    "@prezly/sdk": "^2.4.0",
    "@prezly/slate-renderer": "0.1.0-alpha.21",
    "@prezly/slate-types": "0.1.0-alpha.21",
    "autoprefixer": "^10.1.0",
    "human-format": "^0.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^10.0.3",
    "next-seo": "^4.4.0",
    "next-themes": "0.0.10",
    "nextjs-redirect": "^4.0.2",
    "postcss": "^8.2.1",
    "preact": "^10.5.12",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "3.11.0",
    "react-text-loop": "^2.3.0",
    "reaviz": "^9.3.0",
    "slate": "^0.59.0",
    "smart-foreground": "^1.0.10",
    "styled-components": "4.4.1",
    "swr": "^0.1.18",
    "tailwindcss": "^2.0.2",
    "unsplash-js": "6.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/styled-components": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "*",
    "prettier": "*",
    "pretty-quick": "*",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix && npm run prettier-staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "keywords": [],
  "description": ""
}
