{
  "name": "pablo.life",
  "version": "2.0.0",
  "description": "personal website",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3001",
    "deploy": "now",
    "test": "npm run lint",
    "lint": "standard",
    "fix-gear-images": "find ./static/images/gear/ -iname '*.*' -exec mogrify -resize 200 {} +"
  },
  "repository": "https://github.com/pablopunk/pablo.life",
  "author": "Pablo Varela",
  "license": "MIT",
  "dependencies": {
    "better-react-spinkit": "^2.0.4",
    "isomorphic-fetch": "^2.2.1",
    "markdown-in-js": "^1.1.3",
    "next": "^6.1.1",
    "nprogress": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fade-in": "^0.1.5",
    "react-ga": "^2.2.0",
    "react-images": "^0.5.19",
    "react-photo-gallery": "^6.1.6",
    "react-simple-timeline": "^1.1.4"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "markdown-in-js/babel"
    ]
  }
}
